spring.application.name=GT

spring.datasource.url=jdbc:postgresql://postgres:5432/gerenciamentotarefasbd
spring.datasource.username=postgres
spring.datasource.password=lima12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect